# Dockerfile for the indexing service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY rag/ /app/rag/
COPY config.yaml /app/config.yaml

# Create necessary directories
RUN mkdir -p /app/data /app/content

# Set Python path
ENV PYTHONPATH=/app

# Default command
CMD ["python", "-m", "rag.indexer"]